Reading database from /home/jfenal/dev/rhnclient/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/RHNC/Template.pm      42.9    n/a    0.0   40.0  100.0    0.0   41.7
lib/RHNC.pm                    73.0   42.9   33.3   83.3  100.0    8.6   71.0
lib/RHNC/ActivationKey.pm      91.3   65.8   51.5  100.0  100.0    2.7   80.1
lib/RHNC/Channel.pm            89.5   70.2   64.7   93.5  100.0   13.2   83.3
lib/RHNC/ConfigChannel.pm      74.5   56.2   57.1   81.2  100.0    0.3   70.6
lib/RHNC/Errata.pm             48.4    0.0    0.0   62.5  100.0    0.1   44.9
lib/RHNC/Kickstart.pm          69.4   37.5   33.3   75.0  100.0    0.3   62.3
lib/RHNC/KickstartTree.pm      22.6    0.0    0.0   42.1  100.0    0.2   21.5
lib/RHNC/Org.pm                75.5   62.5   41.7   68.8  100.0    0.3   73.5
lib/RHNC/Package.pm            82.0   60.0   59.0   91.3  100.0   50.6   76.6
lib/RHNC/Session.pm            76.2   42.5   37.5   95.0  100.0   14.5   68.7
lib/RHNC/System.pm             94.4   81.0   57.6   97.9  100.0    1.6   89.7
...RHNC/System/CustomInfo.pm   20.5    0.0    0.0   42.9  100.0    0.2   19.0
lib/RHNC/SystemGroup.pm        84.7   55.9   41.7  100.0  100.0    0.7   78.5
script/rhnc-ak                 68.5   27.1  100.0   88.2    n/a    0.4   53.4
script/rhnc-channel            84.6   75.0  100.0   90.0    n/a    5.2   83.0
script/rhnc-org                98.7   68.8   66.7  100.0    n/a    0.2   93.6
script/rhnc-pkg                75.0   58.3   66.7   78.6    n/a    0.1   73.3
script/rhnc-sg                100.0   78.9  100.0  100.0    n/a    0.4   95.4
script/rhnc-system             78.9   59.1   83.3   80.0    n/a    0.5   74.6
Total                          79.0   56.2   48.1   84.4  100.0  100.0   72.9
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /home/jfenal/dev/rhnclient/cover_db/coverage.html ...
done.
