Reading database from /home/jfenal/dev/rhnclient/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
...RHNC/System/CustomInfo.pm   20.5    0.0    0.0   42.9  100.0    0.0   19.0
blib/lib/RHNC/Template.pm      50.0    n/a    0.0   50.0  100.0    0.0   47.6
lib/RHNC.pm                     n/a    n/a    n/a    n/a    n/a    n/a    n/a
lib/RHNC/ActivationKey.pm      78.0   41.7   23.1   92.3  100.0    6.3   64.4
lib/RHNC/Channel.pm            85.6   59.5   46.2   92.9  100.0   27.3   77.2
lib/RHNC/Kickstart.pm          73.1   41.7   33.3   76.9  100.0    0.9   65.4
lib/RHNC/KickstartTree.pm      23.1    0.0    0.0   44.4  100.0    0.7   21.9
lib/RHNC/Org.pm                84.5   63.3   33.3   90.0  100.0    1.0   81.8
lib/RHNC/Package.pm            74.4   47.5   30.3   84.2  100.0    1.3   65.0
lib/RHNC/Session.pm            77.1   39.5   37.5  100.0  100.0   31.4   68.9
lib/RHNC/System.pm             81.2   60.0   37.0   92.9  100.0    4.8   72.1
lib/RHNC/SystemGroup.pm        85.8   52.0   41.7   95.5  100.0    1.4   78.3
script/rhnc-ak                 68.0   28.3  100.0   88.2    n/a    1.6   53.4
script/rhnc-channel            84.6   75.8  100.0   90.0    n/a   21.4   83.3
script/rhnc-org               100.0   87.5   66.7  100.0    n/a    0.6   97.9
script/rhnc-pkg                74.6   58.3   66.7   78.6    n/a    0.2   73.0
script/rhnc-sg                100.0   90.6  100.0  100.0    n/a    1.0   98.2
Total                          75.4   45.6   33.7   85.1  100.0  100.0   67.3
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /home/jfenal/dev/rhnclient/cover_db/coverage.html ...
done.
