Reading database from /home/jfenal/dev/rhnclient/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/RHNC/Template.pm      50.0    n/a    0.0   50.0  100.0    0.0   47.6
lib/RHNC.pm                    71.1   42.9   33.3   81.8  100.0    7.2   69.2
lib/RHNC/ActivationKey.pm      92.3   68.0   52.4  100.0  100.0    2.4   82.5
lib/RHNC/Channel.pm            90.1   70.7   64.6   93.3  100.0    7.3   83.8
lib/RHNC/Kickstart.pm          69.2   39.1   33.3   74.1  100.0    0.3   62.4
lib/RHNC/KickstartTree.pm      23.1    0.0    0.0   44.4  100.0    0.4   21.9
lib/RHNC/Org.pm                75.4   64.7   41.7   67.7  100.0    0.3   73.5
lib/RHNC/Package.pm            81.7   60.0   59.0   90.9  100.0   58.6   76.3
lib/RHNC/Session.pm            77.9   42.5   37.5  100.0  100.0   14.7   70.0
lib/RHNC/System.pm             38.3   33.3   33.3   29.5  100.0    1.1   42.0
...RHNC/System/CustomInfo.pm   20.5    0.0    0.0   42.9  100.0    0.2   19.0
lib/RHNC/SystemGroup.pm        88.0   59.7   41.7  100.0  100.0    0.9   81.4
script/rhnc-ak                 68.5   28.3  100.0   88.2    n/a    0.5   53.8
script/rhnc-channel            84.6   75.0  100.0   90.0    n/a    5.4   83.0
script/rhnc-org                98.7   68.8   66.7  100.0    n/a    0.2   93.6
script/rhnc-pkg                75.0   58.3   66.7   78.6    n/a    0.1   73.3
script/rhnc-sg                100.0   78.9  100.0  100.0    n/a    0.4   95.4
script/rhnc-system             64.4   27.8   66.7   76.9    n/a    0.0   59.8
Total                          73.2   49.5   45.0   77.1  100.0  100.0   67.6
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /home/jfenal/dev/rhnclient/cover_db/coverage.html ...
done.
