Reading database from /home/jfenal/dev/rhnclient/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/RHNC/Template.pm      50.0    n/a    0.0   50.0  100.0    0.0   47.6
lib/RHNC.pm                    70.4   33.3   33.3   81.0  100.0    2.7   68.0
lib/RHNC/ActivationKey.pm      92.4   68.5   52.4  100.0  100.0    5.9   82.7
lib/RHNC/Channel.pm            85.9   59.5   46.2   92.9  100.0   22.2   77.5
lib/RHNC/Kickstart.pm          73.1   41.7   33.3   76.9  100.0    0.6   65.4
lib/RHNC/KickstartTree.pm      23.1    0.0    0.0   44.4  100.0    0.5   21.9
lib/RHNC/Org.pm                84.5   63.3   33.3   90.0  100.0    0.6   81.8
lib/RHNC/Package.pm            72.9   55.0   51.3   73.9  100.0   29.0   68.2
lib/RHNC/Session.pm            77.9   42.5   37.5  100.0  100.0   19.2   70.0
lib/RHNC/System.pm             81.2   60.0   37.0   92.9  100.0    2.7   72.1
...RHNC/System/CustomInfo.pm   20.5    0.0    0.0   42.9  100.0    0.4   19.0
lib/RHNC/SystemGroup.pm        84.0   53.2   41.7   96.0  100.0    1.7   77.3
script/rhnc-ak                 68.0   28.3  100.0   88.2    n/a    1.0   53.4
script/rhnc-channel            84.6   75.8  100.0   90.0    n/a   12.5   83.3
script/rhnc-org               100.0   87.5   66.7  100.0    n/a    0.4   97.9
script/rhnc-pkg                74.6   58.3   66.7   78.6    n/a    0.1   73.0
script/rhnc-sg                100.0   90.6  100.0  100.0    n/a    0.6   98.2
Total                          76.8   50.4   40.8   84.8  100.0  100.0   69.9
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /home/jfenal/dev/rhnclient/cover_db/coverage.html ...
done.
