Reading database from /home/jfenal/dev/rhnclient/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/RHNC/Template.pm      50.0    n/a    0.0   50.0  100.0    0.0   47.6
lib/RHNC.pm                    70.4   33.3   33.3   81.0  100.0    7.0   68.0
lib/RHNC/ActivationKey.pm      92.4   68.5   52.4  100.0  100.0    2.5   82.7
lib/RHNC/Channel.pm            90.1   70.7   64.6   93.3  100.0   14.9   83.8
lib/RHNC/Kickstart.pm          73.1   41.7   33.3   76.9  100.0    0.2   65.4
lib/RHNC/KickstartTree.pm      23.1    0.0    0.0   44.4  100.0    0.2   21.9
lib/RHNC/Org.pm                84.5   63.3   33.3   90.0  100.0    0.3   81.8
lib/RHNC/Package.pm            81.7   60.0   59.0   90.9  100.0   57.7   76.3
lib/RHNC/Session.pm            77.9   42.5   37.5  100.0  100.0    8.5   70.0
lib/RHNC/System.pm             81.2   60.0   37.0   92.9  100.0    1.3   72.1
...RHNC/System/CustomInfo.pm   20.5    0.0    0.0   42.9  100.0    0.2   19.0
lib/RHNC/SystemGroup.pm        84.0   53.2   41.7   96.0  100.0    0.8   77.3
script/rhnc-ak                 68.0   28.3  100.0   88.2    n/a    0.4   53.4
script/rhnc-channel            84.6   75.8  100.0   90.0    n/a    5.5   83.3
script/rhnc-org               100.0   87.5   66.7  100.0    n/a    0.2   97.9
script/rhnc-pkg                74.6   58.3   66.7   78.6    n/a    0.1   73.0
script/rhnc-sg                100.0   90.6  100.0  100.0    n/a    0.3   98.2
Total                          77.8   51.9   45.0   86.1  100.0  100.0   71.2
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /home/jfenal/dev/rhnclient/cover_db/coverage.html ...
done.
